management.endpoints.web.exposure.include=*


spring.datasource.url = jdbc:mysql://localhost:3306/springbootapplication?autoReconnect=true&useSSL=false

# Username and password
spring.datasource.username = ranjith
spring.datasource.password = ********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG